[package]
name = "libmanette"
version = "0.1.0-alpha-0"
authors = ["Jason Francis <jafrancis999@gmail.com>"]
edition = "2021"
homepage = "https://world.pages.gitlab.gnome.org/Rust/libmanette-rs/"
description = "Rust bindings for GNOME libmanette"
license = "MIT"
repository = "https://gitlab.gnome.org/World/Rust/libmanette-rs"
documentation = "https://world.pages.gitlab.gnome.org/Rust/libmanette-rs/stable/latest/docs/libmanette"
categories = ["api-bindings"]
keywords = ["gtk-rs", "gnome", "glib", "gio"]

[lib]
name = "libmanette"

[features]
dox = []

[package.metadata.docs.rs]
features = ["dox"]

[dependencies]
ffi = { package = "libmanette-sys", path = "./sys", version = "0.1.0-alpha-0" }
glib = "0.15"
libc = "0.2"

[workspace]
members = ["sys"]
exclude = ["gir"]
